program = "application" "{" decllist ";" cmpdstmt "}"

decllist = declaration | declaration ";" decllist

declaration = identifier ":" type 

type  = type1|arraydecl

type1 = "boolean" | "char" | "int" | "double" | "string"

arraydecl = "array" "[" constant "]" "of" type1

cmpdstmt = stmtlist

stmtlist = stmt ";" | stmt ";" stmtlist

stmt = simplstmt | structstmt

simplstmt = assignstmt | iostmt

assignstmt = identifier ":=" expression

expression = expression ( "+" | "-") term | term

term = term ( "*" | "/"") factor | factor

factor = "(" expression ")" | identifier[ ("+" | "-" | "/" | "*") constant ] | constant

iostmt = "read" "(" identifier ")" | "write" "(" ( identifier | constant ) ")"

structstmt = cmpdstmt | ifstmt | whilestmt | forstmt

ifstmt = "if" "(" condition ")" "{" stmt "}" [ "else" "{" stmt "}" ]

whilestmt = "while" "(" condition ")" "{" stmt "}"

forstmt = "for" "(" identifier ";" condition ";" assignstmt ")" "{" stmt "}"

condition = expression relation expression

relation = "<" | "<=" | "=" | ">=" | ">" | "!="